<idatetimepicker>
    <jlabel field={props.field}></jlabel>
    <jtooltip tip={props.field.tip}></jtooltip>
    <span class="inputFeedback"></span>
    <small class="inputFeedbackMsg"></small>
    <div class="input-group">
        <jaddon field={props.field} placement='left'></jaddon>
        <input { ...props.field } type="text" class="form-control {props.field.class}" name={props.field.id} value={props.field.value} id={} datetimepicker=true>
        <jaddon field={props.field} placement='right'></jaddon>
    </div>
    <jhelp help={props.field.help}></jhelp>
    <script>
        export default {
            onMounted() {
                let formId = this.props.attr.id
                const elt = document.getElementsByName(formId)[0].querySelector('[name="' + this.props.field.id + '"]')
                const datetimepicker=flatpickr(elt,{
                    allowInput:true,
                    enableTime: this.props.field.enableTime,
                    dateFormat: "U",
                    altInput : true,
                    altFormat: "l j F Y  H:i",
                    defaultDate : this.props.field.value,
                    locale : this.props.attr.lang
                })
                let self=this
                document.addEventListener(this.props.attr.id + '_setDatetime_' + this.props.field.id, function(ev) {
                    datetimepicker.setDate(ev.detail.epoch)
                })
            }
        }
    </script>
</idatetimepicker>