<ipassword>
    <jlabel field={props.field}></jlabel>
    <jtooltip tip={props.field.tip}></jtooltip>
    <span class="inputFeedback"></span>
    <small class="inputFeedbackMsg"></small>
    <div class="input-group">
        <jaddon field={props.field} placement='left'></jaddon>
        <input { ...props.field } type="password" class="form-control {props.field.class}" name={props.field.id} placeholder="Password" value={props.field.value} size={props.field.size} id={}>
        <jaddon field={props.field} placement='right'></jaddon>
    </div>
    <jhelp help={props.field.help}></jhelp>
    <script>
        import jaddon from './jaddon.riot'
        import jhelp from './jhelp.riot'
        import jicon from './jicon.riot'
        import jlabel from './jlabel.riot'
        import jtooltip from './jtooltip.riot'
        export default {
            components: {
                jaddon,
                jhelp,
                jicon,
                jlabel,
                jtooltip
            }
        }

    </script>
</ipassword>
